#dont see this line

number of easy questions=4
number of medium questions=2
number of hard questions=2
points per easy question=100
points per medium question=200
points per hard question=400
mysql server=localhost
mysql user=username
mysql password=yourpassword
mysql database=dbname
number of input threads=25
number of output threads=5
list of easy questions=1,2,3,7
list of medium questions=4,5
list of hard questions=6,8


#end of file
